{
  "name": "street-fight-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonzoibox/street-fight-game.git"
  },
  "author": "Anton Davydovych",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gonzoibox/street-fight-game/issues"
  },
  "homepage": "https://github.com/gonzoibox/street-fight-game#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11"
  }
}
